.bot-greeting {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  align-items: center;

  width: 100%;
  height: 85vh;
  &__bot {
    padding-top: 30px;
    //width: 100%;
    //height: 100%;
  }
  &__greet {
    h2 {
      font-size: 3rem;
      font-weight: 600;
    }
    p {
      font-size: 2rem;

    }
    text-align: center;
  }
}

@media screen and (max-width: 700px) {
  .bot-greeting {
    &__bot {
      padding-top: 30px;
      width: 100%;
    }
  }
}

@media screen and (max-width: 991px) {
  .bot-greeting {
    text-align: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;

    &__bot {
      width: 30%;
    }
    &__greet {
      padding: 0 50px;
      h2 {
        font-size: 2rem;
        font-weight: 600;
      }
      p {
        font-size: 1.5rem;
        font-weight: 300;
      }
    }
  }
}
